# AFIExplorer

./: CHANGE_LOG  CHANGE_LOG.md  CODE_OF_CONDUCT.md  CONTRIBUTION.md  LICENSE.md  PRIVACY.md  README.md  SUGGESTIONS  SUGGESTIONS.md  TRIAL_ERROR.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/build 3/intermediates/merged_res/debug/: font_ibm_plex_sans.ttf.flat  font_noto_sans.ttf.flat  font_roboto.ttf.flat  raw_thank_you_anim.json.flat
app/release/: output-metadata.json
app/schemas/com.drewcodesit.afiexplorer.database.FavoriteDatabase/: 1.json  10.json  2.json  3.json  4.json  9.json
app/schemas/com.drewcodesit.afiexplorer.database.favorites.FavoriteDatabase/: 8.json
app/src/androidTest/java/com/drewcodesit/afiexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewcodesit/afiexplorer/: AFIExplorerApplication.kt  MainActivity.kt  MyApplication.kt  Pubs.kt  SettingsActivity.kt
app/src/main/java/com/drewcodesit/afiexplorer/adapters/: FavesAdapter.kt  FavoriteAdapter.kt  FeaturedAdapter.kt  MainAdapter.kt  PubsAdapter.kt  RecentsAdapter.kt  SinglePubAdapter.kt
app/src/main/java/com/drewcodesit/afiexplorer/database/: FavoriteDAO.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FirebaseRepository.kt
app/src/main/java/com/drewcodesit/afiexplorer/database/favorites/: FavoriteDAO.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/drewcodesit/afiexplorer/database/preloaded/: AFITopicDAO.kt  AFITopics.kt  VectorDAO.kt  VectorEntity.kt
app/src/main/java/com/drewcodesit/afiexplorer/favorites/: FavoritesActivity.kt
app/src/main/java/com/drewcodesit/afiexplorer/interfaces/: ApiService.kt
app/src/main/java/com/drewcodesit/afiexplorer/main/: MainActivity.kt
app/src/main/java/com/drewcodesit/afiexplorer/model/: FeaturedPubs.kt  Pubs.kt
app/src/main/java/com/drewcodesit/afiexplorer/models/: ChatMessage.kt  FilterOption.kt  OptionItems.kt  Pubs.kt
app/src/main/java/com/drewcodesit/afiexplorer/repository/: PublicationRepository.kt
app/src/main/java/com/drewcodesit/afiexplorer/ui/: FavoriteFragment.kt  FeaturedFragment.kt  HomeFragment.kt
app/src/main/java/com/drewcodesit/afiexplorer/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseViewModel.kt  ShimmerAdapter.kt
app/src/main/java/com/drewcodesit/afiexplorer/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatOptionsAdapter.kt  ChatOptionsFragment.kt  ChatOptionsRepository.kt  ChatOptionsViewModel.kt  ChatOptionsViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/drewcodesit/afiexplorer/ui/easterEgg/: Branch.kt  BranchManager.kt
app/src/main/java/com/drewcodesit/afiexplorer/ui/featured/: FeaturedAdapter.kt  FeaturedFragment.kt  FeaturedViewModel.kt  RecentlyUpdatedAdapter.kt  RecentlyUpdatedViewModel.kt
app/src/main/java/com/drewcodesit/afiexplorer/ui/options/: OptionsAdapter.kt  OptionsFragment.kt  OptionsItems.kt
app/src/main/java/com/drewcodesit/afiexplorer/utils/: Config.kt  DelegatesExt.kt  DotsIndicatorDecoration.kt  FavesClickListener.kt  FavesListenerItem.kt  LineDividerItemDecoration.kt  MainClickListener.kt  MyDividerItemDecoration.kt
app/src/main/java/com/drewcodesit/afiexplorer/utils/converters/: FloatListConverter.kt
app/src/main/java/com/drewcodesit/afiexplorer/utils/filter/: ActionsBottomSheet.kt  FilterOption.kt  SearchBarManager.kt  (+1 more)
app/src/main/java/com/drewcodesit/afiexplorer/view/: AboutActivity.kt  FavoritesActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/drewcodesit/afiexplorer/viewModel/: FeaturedPubsViewModel.kt  FeaturedViewModel.kt  PubsViewModel.kt  RecentsViewModel.kt
app/src/main/res/drawable/: baseline_bookmark.xml  bg_rounded_rect.xml  bottom_nav_selector.xml  follow_system.xml  ic_arrow_back.xml  ic_bookmark_heart.xml  ic_camera.xml  ic_change_log.xml  ic_chevron_left.xml  ic_coffee.xml  ic_copy_pub.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_database.xml  ic_delete_pub.xml  ic_digital_wellbeing.xml  ic_download_pub.xml  ic_error.xml  ic_featured.xml  ic_feedback.xml  ic_filter_list.xml  ic_follow_system.xml  ic_free_icon_1.xml  ic_github.xml  ic_light_mode.xml  ic_linkedin.xml  ic_loading.xml  ic_menu_vert.xml  ic_network_intelligence.xml  ic_outline_bookmarks.xml  ic_overflow_menu.xml  ic_phone.xml  ic_publications.xml  ic_quill.xml  ic_search.xml  ic_search_empty.xml  ic_share_pub.xml  ic_snoo.xml  ic_thumbs_up.xml  line.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_faves.xml  activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_filter_faves.xml  bottom_sheet_sort_menu.xml  bottomsheet_actions.xml  browse_item_skeleton.xml  browse_items_view.xml  chat_options_view.xml  content_faves.xml  content_main.xml  faves_activity.xml  favorites_list_item.xml  featured_items_view.xml  featured_list_item.xml  fragment_browse.xml  fragment_chat.xml  fragment_chat_options.xml  fragment_faves.xml  fragment_featured.xml  fragment_home.xml  fragment_library.xml  fragment_options.xml  item_chat_gemini.xml  item_chat_user.xml  library_items_view.xml  main_activity.xml  option_items_view.xml  pub_row_item.xml  recently_updated_view.xml  recents_list_item.xml  settings_activity.xml  single_pub_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fave_actions.xml  menu_faves.xml  menu_main.xml  menu_search.xml  popup_faves.xml  popup_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_nav.xml  mobile_navigation.xml
app/src/main/res/raw/: caution_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/drewcodesit/afiexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
