#
# // Copyright (c) 2021 Andrew Stephens. All rights reserved.
# // Licensed under the MIT License. See LICENSE file in the project root for full license information.
#

## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 13 16:55:42 AFT 2021
android.builtInKotlin=true
#android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
#android.enableAppCompileTimeRClass=false
#android.enableJetifier=true
android.newDsl=true
#android.nonFinalResIds=false
#android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
#android.usesSdkInManifest.disallowed=false

android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m