pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == "com.google.android.gms.oss-licenses-plugin")
                useModule("com.google.android.gms:oss-licenses-plugin:0.12.0")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url="https://jitpack.io"}
    }
}

rootProject.name = "AFIExplorer"
include(":app")