
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.devtools.ksp'

android {
    defaultConfig {
        multiDexEnabled true
        applicationId "io.github.drewstephenscoding.afiexplorer"

        //compileSdkVersion = deprecated
        compileSdk 34

        minSdkVersion 21
        targetSdkVersion 34
        // version code changed to 29
        // 8 AUG 23
        versionCode 29
        // version name changed to 2.0.3
        // 8 AUG 23
        versionName "2.0.3"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }


        vectorDrawables {
            useSupportLibrary true
        }
    }
    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", variant.versionName
        variant.outputs.configureEach {
            outputFileName = "${variant.buildType.name}_${defaultConfig.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            ext.enableCrashlytics = true
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        named("androidTest") {
            assets.srcDirs(files(projectDir, "schemas"))
        }
    }
    namespace 'com.drewcodesit.afiexplorer'

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // volley http library
    implementation 'com.android.volley:volley:1.2.1'

    // Google GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Toasty - Usual Toast, but with Steroids
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // PDF Viewer - If user doesn't have pdf capable app installed
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.8'

    // Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Sheets - https://github.com/maxkeppeler/sheets
    def sheets_version = "2.3.1"
    implementation "com.maxkeppeler.sheets:core:$sheets_version"
    implementation "com.maxkeppeler.sheets:info:$sheets_version"
    implementation "com.maxkeppeler.sheets:option:$sheets_version"
    implementation "com.maxkeppeler.sheets:input:$sheets_version"
    implementation "com.maxkeppeler.sheets:lottie:$sheets_version"

    // LottieFiles
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}
