
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.devtools.ksp'

android {
    //Properties properties = new Properties()
    //properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //def apikey = properties.getProperty('key')

    defaultConfig {
        multiDexEnabled = true
        applicationId "io.github.drewstephenscoding.afiexplorer"

        //compileSdkVersion = deprecated
        compileSdk 34

        minSdkVersion 21
        targetSdkVersion 34
        // version code changed to 38
        // 30 OCT 24
        versionCode 38
        // version name changed to 2.1.2
        // 30 OCT 24
        versionName "2.1.2"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        vectorDrawables {
            useSupportLibrary = true
        }

       // buildConfigField "String" , "API_KEY" ,  apikey
    }
    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            debuggable = true
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            ext.enableCrashlytics = true
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    sourceSets {
        named("androidTest") {
            assets.srcDirs(files(projectDir, "schemas"))
        }
    }
    namespace 'com.drewcodesit.afiexplorer'

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'


    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Toasty - Usual Toast, but with Steroids
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // PDF Viewer - If user doesn't have pdf capable app installed
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.8'

    // Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    // Sheets - https://github.com/maxkeppeler/sheets
    implementation ("com.maxkeppeler.sheets:core:2.3.1")
    implementation ("com.maxkeppeler.sheets:info:2.3.1")
    implementation ("com.maxkeppeler.sheets:option:2.3.1")
    implementation ("com.maxkeppeler.sheets:input:2.3.1")
    implementation ("com.maxkeppeler.sheets:lottie:2.3.1")

    // Lottie Files
    implementation ("com.airbnb.android:lottie:6.5.2")
}
