<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mSave"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mCopyURL"
        app:showAsAction="ifRoom"
        android:title="@string/action_copy_url" />

    <item
        android:id="@+id/mShare"
        app:showAsAction="ifRoom"
        android:title="@string/action_share" />

    <item
        android:id="@+id/mDownload"
        app:showAsAction="ifRoom"
        android:title="@string/action_download" />

</menu>