<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/help_header">
        <Preference
            app:iconSpaceReserved="false"
            app:key="versionInfo"
            app:summary="@string/versionName"
            app:title="@string/version_header"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="feedPref"
            app:summary="@string/feedback_subheading"
            app:title="@string/feedback_header"/>

        <Preference
            android:summary="@string/rating_subheading"
            android:title="@string/rating_header"
            app:iconSpaceReserved="false"
            app:key="rating">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=io.github.drewstephenscoding.afiexplorer&amp;hl=en_US&amp;gl=US"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/social_header">
        <Preference
            app:icon="@drawable/ic_camera"
            app:summary="@string/instagram_id"
            app:title="@string/instagram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/developer_instagram_url" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_github"
            app:summary="@string/github_id"
            app:title="@string/github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/developer_github_url" />
        </Preference>
        <Preference
            app:icon="@drawable/ic_linkedin"
            app:summary="@string/linkedin_id"
            app:title="@string/linkedin">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/developer_linkedin_url" />
        </Preference>

        <Preference
            app:icon="@drawable/ic_thumbs_up"
            app:key="acknowledge"
            app:title="@string/title_acknowledgement"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/legal_header"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:key="privacy"
            app:summary="@string/privacy_summary"
            app:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_url"/>
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            app:key="licenses"
            app:summary="@string/licenses_summary"
            app:title="@string/licenses" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/change_log"
            app:summary="@string/change_summary"
            app:title="@string/change_log">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/change_log_url"/>
        </Preference>

        <Preference
            android:title="@string/epubs_notice"
            app:iconSpaceReserved="false"
            app:key="@string/epubs_notice"
            app:summary="Recent updates or changes">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/epubs_notice_url"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
