<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xsmall_margin"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/xsmall_margin"
    android:focusable="true">

    <ImageView
        android:id="@+id/textViewOptions"
        android:layout_width="@dimen/large_margin"
        android:layout_height="@dimen/large_margin"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_menu_vert"
        android:contentDescription="@string/cd_vertical_menu" />

    <TextView
        android:id="@+id/pubNumber"
        android:layout_toEndOf="@id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:fontFamily="@font/ibm_plex_sans"
        tools:text="CFETP3E4X1WG"
        android:textStyle="bold"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pubTitle"
        tools:text="WATER AND FUEL SYSTEMS MAINTENANCE WAGE GRADE SERIES 4201/4204/4206/4255/4742/4749/5406/5408/5409"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pubNumber"
        android:layout_toEndOf="@id/textViewOptions"
        android:paddingTop="2dp"
        android:layout_marginEnd="11dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="3"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/textview_small_text" />

    <TextView
        android:id="@+id/pubLastAction"
        tools:text="LastAction"
        android:layout_below="@id/pubTitle"
        android:paddingTop="2dp"
        android:layout_toEndOf="@id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/textview_xsmall_text" />

    <TextView
        android:id="@+id/pubCertDate"
        tools:text="Certified"
        android:paddingTop="2dp"
        android:layout_below="@id/pubLastAction"
        android:layout_toEndOf="@id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/textview_xsmall_text" />

    <TextView
        android:id="@+id/pubGMDate"
        tools:text="GMDate"
        android:paddingTop="2dp"
        android:layout_below="@id/pubCertDate"
        android:layout_toEndOf="@id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/textview_xsmall_text" />

    <TextView
        android:id="@+id/pubRescindOrg"
        tools:text="RescindOrg"
        android:paddingTop="2dp"
        android:layout_below="@id/pubGMDate"
        android:layout_toEndOf="@id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/textview_xsmall_text" />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>