<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Essential -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/single_pub_card"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardElevation="5dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/single_pub_title"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="@dimen/pub_name"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/single_pub_number"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/ibm_plex_sans"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAlignment="center"
                android:textSize="@dimen/pub_number" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>