<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Essential -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/single_pub_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_margin="12dp"
        android:clickable="true"
        app:cardElevation="5dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/single_pub_title"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/white"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/single_pub_number"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/noto_sans"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>