<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Loader -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:secondaryProgress="100"
        android:indeterminate="true"
        app:trackColor="@color/bottom_nav_icon"
        app:indicatorColor="@color/bottom_nav_icon_dark"
        app:trackCornerRadius="8dp"
        app:indicatorSize="55dp"
        app:trackThickness="5dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <!-- Lottie Files -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noResultsFound"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_results" />

    <!-- No Results Text -->
    <TextView
        android:id="@+id/noResultsFoundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/noResultsFound"
        android:contentDescription="@string/no_results_found"
        android:fontFamily="@font/ibm_plex_sans"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/no_results_found"
        android:textColor="?android:attr/colorControlNormal"
        android:textSize="18sp"
        android:visibility="gone" />

    <!-- Single Pubs Call to Action -->
    <LinearLayout
        android:id="@+id/single_pub_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appbar">

        <TextView
            android:id="@+id/featuredHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/featured_pub_header"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_pub_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <!-- Main Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/single_pub_cta"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:fastScrollEnabled="true"
        android:scrollbarThumbVertical="@drawable/thumb_drawable"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

    <!-- Filter for main pubs -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilterMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/cd_filter_main"
        android:theme="@style/FabExtendedMaterialTheme"
        app:srcCompat="@drawable/ic_filter_list"
        app:iconTint="?android:colorControlNormal" />
</RelativeLayout>
