<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Essential -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recents_pub_card"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardElevation="5dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/pubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:maxLines="4"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/columbia_blue"
                android:textSize="11sp"
                tools:text="FITNESS, SPORTS, AND WORLD CLASS ATHLETE PROGRAM"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/pubNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/textview_xsmall_text"
        android:textStyle="bold"
        tools:text="DAFI36-2903"/>

    <TextView
        android:id="@+id/pubCertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/noto_sans"
        android:textAlignment="center"
        android:textSize="@dimen/textview_xsmall_text"
        tools:text="Certified Current: 2024-10-18"/>

</LinearLayout>