<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="205dp"
    android:layout_height="wrap_content">

    <!-- Essential -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recents_pub_card"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="8dp"
        android:layout_margin="12dp"
        android:clickable="true"
        app:cardElevation="5dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/pubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:maxLines="4"
                android:fontFamily="@font/noto_sans"
                android:textAlignment="center"
                android:textColor="@color/columbia_blue"
                android:textSize="11sp"
                tools:text="FITNESS, SPORTS, AND WORLD CLASS ATHLETE PROGRAM"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/pubNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pubCertDate"
        android:layout_marginStart="12dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textSize="@dimen/textview_xsmall_text" />

</LinearLayout>